src/main/resources/api/schema/person-datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<p:schema xmlns:p="http://www.w3.org/2001/XMLSchema"
          xmlns="http://www.dalgim.com/namespace/personservice/datatypes"
          xmlns:datatypes="http://www.dalgim.com/namespace/personservice/datatypes"
          xmlns:mime="http://www.w3.org/2005/05/xmlmime"
          targetNamespace="http://www.dalgim.com/namespace/personservice/datatypes"
          elementFormDefault="qualified"
          version="1.0">

    <p:complexType name="PersonInfo">
        <p:sequence>
            <p:element name="login" type="p:string"/>
            <p:element name="firstname" type="p:string"/>
            <p:element name="lastname" type="p:string"/>
            <p:element name="password" type="p:string"/>
            <p:element name="id" type="p:long"/>
        </p:sequence>
    </p:complexType>

</p:schema>