src/main/resources/api/Person-Schemas/person-general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<p:schema xmlns:p="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.dalgim.com/namespace/personservice/general"
            xmlns:general="http://www.dalgim.com/namespace/personservice/general"
            targetNamespace="http://www.dalgim.com/namespace/personservice/general"
            elementFormDefault="qualified"
            version="1.0">

    <p:element name="GetPersonInfoRequest">
        <p:complexType>
            <p:sequence>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="login" type="p:string"/>
            </p:sequence>
        </p:complexType>
    </p:element>
    <p:element name="GetPersonInfoResponse">
        <p:complexType>
            <p:sequence>
                <p:element minOccurs="1" maxOccurs="1" name="login" type="p:string"/>
                <p:element minOccurs="1" maxOccurs="1" name="firstname" type="p:string"/>
                <p:element minOccurs="1" maxOccurs="1" name="lastname" type="p:string"/>
                <p:element minOccurs="1" maxOccurs="1" name="password" type="p:string"/>
            </p:sequence>
        </p:complexType>
    </p:element>

    <p:element name="CreatePersonRequest">
        <p:complexType>
            <p:sequence>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="login" type="p:string"/>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="firstname" type="p:string"/>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="lastname" type="p:string"/>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="password" type="p:string"/>
            </p:sequence>
        </p:complexType>
    </p:element>
    <p:element name="CreatePersonResponse">
        <p:complexType>
            <p:sequence>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="login" type="p:string"/>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="firstname" type="p:string"/>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="lastname" type="p:string"/>
                <p:element nillable="false" minOccurs="1" maxOccurs="1" name="password" type="p:string"/>
            </p:sequence>
        </p:complexType>
    </p:element>

</p:schema>